<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="developer-portfolio/stylee.css">
    <title>About Redoan Ahmed</title>
</head>
<body>
                <section class="topgroundimg">
                    <div class="fastdiv">
                    <h1>Welcome To</h1>
                    <h1><span class="name">Redoan</span> Website</h1>
                    <h3>A professional Developer</h3><p><b>A Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary.A Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary RedoanRedoanA Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary Redoan</b></p><br>
                        <a class="button" target="blank" href="https://twitter.com/redoanit">Contact Me</a>
                    </div>
                    
                    <div  class="fastdiv">
                        <img src="developer-portfolio/jhankar.png" alt="">
                    </div>
                </section>


                <section class="dreamground">
                    <div class="fastdiv"><img src="developer-portfolio/profile1.png" alt="">

                    </div>
                   
                    <div class="fastdiv">
                        <h1>Dream Area</h1>
                        <h3>professional website maker</h3>
                        <p><b>A Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary.A Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary RedoanRedoanA Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary Redoan</b></p>
                        <a class="button" target="blank" href="https://twitter.com/redoanit">Learn More</a>
                    </div>
                </section >
                <section class="experience">
                    <h2>experience</h2>
                    <div class="fastdiv  singleexperience" >
                        <h2>Full stack Wevedeveloper</h2>
                        <h3 class="name">2020-Present | Pro level web developer</h3>
                        <p>A Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function,design and computer programming is necessary RedoanRedoanA Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary Redoan</p>


                    </div>
                    <div class="fastdiv singleexperience" >
                        <h2>Baby web developer</h2>
                        <h3 class="name">2019 | Learning with programing hero</h3>
                        <p>A Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and functiondesign and computer programming is necessary RedoanRedoanA Web Developer is responsible for the coding, design and layout of a website according to a company's specifications. As the role takes into consideration user experience and function, a certain level of both graphic design and computer programming is necessary Redoan,</p> 

                    </div>
                </section>
</body>
</html>